{
  "name": "yksprite",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "test": "vitest run",
    "build": "pnpm -r --if-present build",
    "package:desktop": "pnpm --filter @yksprite/desktop --fail-if-no-match package",
    "docker:build": "docker build -f docker/Dockerfile -t yksprite:dev .",
    "docker:smoke": "docker run --rm -p 3000:3000 yksprite:dev"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.23",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "@yksprite/core": "workspace:*",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2",
    "vue": "^3.5.13"
  }
}
